<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Defensa de prácticas</title>
  </head>
  <body>
<!-- page header -->


<h1>Defensa de prácticas de Programación en Red / Entornos Distribuidos</h1>

<h2><a href="normas.html">Normas de realización de la defensa</a></h2>

<h2><a href="entrega.html">Entrega de respuestas</a></h2>

<h2>Preguntas</h2>

<ol>
    <li><h3><a href="repo.html">Obtención del repositorio</a></h3></li>
    <li><h3><a href="prueba.html">Realización de la prueba</a></h3></li>
    <li><h3><a href="firma.html">Firma digital</a></h3></li>
</ol>

<br />
Programación en Red / Entornos Distribuidos

Grado en Ingeniería de Sistemas de Información / Telecomunicación &mdash; Universidad San Pablo-CEU


<!-- page footer -->
  </body>
</html>
