<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Normas para la realización de la prueba</title>
  </head>
  <body>
<!-- page header -->


<h1>Normas para la realización de la defensa</h1>

<ol>

<li>Presentar los datos personales (nombre, apellidos, DNI y grupo)</li>

<li>Esperar a que el profesor dé la autorización antes de comenzar la prueba</li>

<li>Los teléfonos móviles deben estar apagados durante la realización de la prueba</li>

<li>El candidato no puede abandonar la prueba, a menos que la haya terminado o decida abandonarla</li>

<li>No se contestará ninguna pregunta sobre el enunciado de la prueba</li>

<li>Se pueden utilizar cuantos materiales se estimen oportunos, y descargar información tanto de la red de la EPS como de Internet. No se puede usar el ordenador para comunicarse con otras personas durante la realización de la prueba</li>

<li>Al tratarse esta prueba de un ejercicio práctico, el alumno deberá entregar sus resultados en el repositorio de código que le proporcionará el profesor. Al final de la prueba, el profesor firmará digitalmente los contenidos de dicho repositorio, que quedará sellado para su corrección, que tendrá en cuenta única y exclusivamente los materiales entregados en el repositorio, así como el registro de la sesión, si lo hubiere</li>

</ol>


<!-- page footer -->
  </body>
</html>
