<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Repositorio</title>
  </head>
  <body>
<!-- page header -->


<h1>Obtención del repositorio</h1>

Una vez clonado el repositorio <code>git</code> facilitado por el profesor para realizar la prueba (le facilitará asimismo las credenciales oportunas para ello) y abierto en un directorio de su elección, que pasa a ser su copia de trabajo <i>(working copy)</i> para la realización del resto de la prueba, cámbiese a dicho directorio.

Anote en el fichero DATOS los datos que se le solicitan (0,1 puntos)

<ul>
<li>Usuario de acceso al repositorio</li>
<li>Contraseña de acceso al repositorio</li>
<li>URI del repositorio original (suministrado por el profesor) que será del formato:
<br /><code>https://{alumno}@git.eps.ceu.es/{asignatura}/examen/{alumno}</code><br />
(sustituyendo {asignatura} por el nombre corto de su asignatura y {alumno} por su usuario de correo electrónico de la universidad)</li>
<li>Ruta completa del directorio de trabajo <i>(working copy)</i> creado por el alumno</li>
</ul>


<!-- page footer -->
  </body>
</html>
